{
  "name": "brello-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "corepack enable && npx only-allow pnpm",
    "lint-staged": "lint-staged",
    "prepare": "husky || true",
    "format": "prettier --write '.'",
    "format:check": "prettier --check '.'",
    "check": "pnpm run lint && pnpm run format:check"
  },
  "dependencies": {
    "@mantine/core": "^8.3.14",
    "@mantine/dates": "^8.3.14",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/modals": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@mantine/spotlight": "^8.3.14",
    "@mantine/tiptap": "^8.3.14",
    "@tabler/icons-react": "^3.36.1",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "modern-normalize": "^3.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
